# growingdiary

./: HELP.md  README.md  pom.xml
src/main/java/org/lf/diary/: GrowingdiaryApplication.java
src/main/java/org/lf/diary/config/: DateConverterConfig.java  ErrorPageConfig.java  MyConfig.java  MySecurityConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/org/lf/diary/controller/: CommentController.java  ErrorController.java  ImageController.java  IndexController.java
src/main/java/org/lf/diary/controller/activity/: ActivityController.java
src/main/java/org/lf/diary/controller/authentication/: ForgetController.java  LoginController.java  QqAuthorizeController.java  RegisterController.java  UserController.java  VerifyController.java
src/main/java/org/lf/diary/controller/chat/: ChatController.java  ChatWebSocketHandler.java
src/main/java/org/lf/diary/controller/home/: DiaryBookController.java  DiaryController.java  HomeController.java
src/main/java/org/lf/diary/core/: AccessTokenDTO.java  ActivityEnum.java  Constant.java  MailVo.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  SexJudge.java
src/main/java/org/lf/diary/interceptor/: ChatInterceptor.java  ChatWebSocketInterceptor.java  MissAccessDeniedHandler.java  MyInterceptor.java
src/main/java/org/lf/diary/model/: Activity.java  ActivityComment.java  Authorize.java  ChatMessage.java  Comment.java  Diary.java  DiaryBook.java  DiaryBookVO.java  IpRecord.java  QqModel.java  RelationShip.java  User.java
src/main/java/org/lf/diary/model/Vo/: ActU.java  ActivityVo.java  ChatMessageVo.java  ImageUploadVo.java  RelationShipVo.java  SafeUserVo.java
src/main/java/org/lf/diary/model/qo/: RelationShipQo.java
src/main/java/org/lf/diary/provider/: QqProvider.java
src/main/java/org/lf/diary/repository/: ActURepository.java  ActivityCommentRepository.java  ActivityRepository.java  ActivityVoRepository.java  AuthorizeRepository.java  ChatMessageRepository.java  CommentRepository.java  DiaryBookRepository.java  DiaryRepository.java  IpRecordRepository.java  MailVoRepository.java  RelationShipRepository.java  UserRepository.java
src/main/java/org/lf/diary/service/: ActivityService.java  ChatMsgService.java  CommentService.java  DiaryBookService.java  DiaryService.java  IpRecordService.java  LoginService.java  MailService.java  RegisterService.java  RelationShipService.java  UserService.java
src/main/java/org/lf/diary/service/Impl/: ActivityServiceImpl.java  ChatMsgServiceImpl.java  CommentServiceImpl.java  DiaryBookServiceImpl.java  DiaryServiceImpl.java  IpRecordServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  RegisterServiceImpl.java  RelationShipServiceImpl.java  UserServiceImpl.java
src/main/java/org/lf/diary/utils/: DateUtils.java  ImageUtils.java  PageUtils.java  RedisUtil.java  SecurityUtils.java  ValidateCodeUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  tracker.conf
src/main/resources/static/ckeditor/: config.js  contents.css
src/main/resources/static/css/: chat.css  chatsearch.css  fileinput.css  fileinput.min.css  growingdiary.css  login.css  play_list.css  xcConfirm.css
src/main/resources/static/fonts/: happily.eot
src/main/resources/static/js/: JsonpAjax.js  ckeditor.js  growingdiary.js  swiper.js  xcConfirm.js
src/main/resources/templates/: activityList.html  activity_info.html  bind.html  forget.html  index.html  join.html  login.html  nav.html  register.html  registerSuccess.html  success.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/error/: disableIp.html  error_404.html  error_500.html
src/main/resources/templates/home/: activity.html  create_activity.html  diaryList.html  home.html  self.html  submit_activity.html  write.html
src/test/java/org/lf/diary/: GrowingdiaryApplicationTests.java
src/test/java/org/lf/diary/repostorytest/: ChatMessageRepositoryTest.java  RelationShipRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/lf/diary/service/: ChatMsgServiceTest.java  RelationShipServiceTest.java
